# 12th-JollyJourney-BE

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/ll/JollyJourney/: DataNotFoundException.java  HomeController.java  JollyJourneyApplication.java
src/main/java/com/ll/JollyJourney/domain/admin/admin/controller/: AdminController.java
src/main/java/com/ll/JollyJourney/domain/admin/admin/service/: AdminService.java
src/main/java/com/ll/JollyJourney/domain/auth/controller/: AuthController.java
src/main/java/com/ll/JollyJourney/domain/auth/dto/: ChangePasswordReq.java  ModifyInfoReq.java  SignInReq.java  SignUpReq.java  TokenRes.java
src/main/java/com/ll/JollyJourney/domain/auth/service/: AuthService.java
src/main/java/com/ll/JollyJourney/domain/baby/entity/: Baby.java
src/main/java/com/ll/JollyJourney/domain/customer/answer/entity/: Answer.java
src/main/java/com/ll/JollyJourney/domain/customer/question/entity/: Question.java  QuestionCategory.java
src/main/java/com/ll/JollyJourney/domain/diary/controller/: DiaryController.java
src/main/java/com/ll/JollyJourney/domain/diary/dto/: DiaryReq.java  DiaryRes.java
src/main/java/com/ll/JollyJourney/domain/diary/entity/: BodyStatus.java  Diary.java  EmotionStatus.java  UserDiary.java
src/main/java/com/ll/JollyJourney/domain/diary/repository/: DiaryRepository.java
src/main/java/com/ll/JollyJourney/domain/diary/service/: DiaryService.java
src/main/java/com/ll/JollyJourney/domain/journal/controller/: JournalController.java
src/main/java/com/ll/JollyJourney/domain/journal/dto/: JournalFormDto.java  JournalListRes.java  JournalReq.java  JournalRes.java
src/main/java/com/ll/JollyJourney/domain/journal/entity/: Journal.java
src/main/java/com/ll/JollyJourney/domain/journal/journal/controller/: JournalController.java
src/main/java/com/ll/JollyJourney/domain/journal/journal/dto/: JournalFormDto.java  JournalReq.java  JournalRes.java
src/main/java/com/ll/JollyJourney/domain/journal/journal/entity/: Journal.java
src/main/java/com/ll/JollyJourney/domain/journal/journal/repository/: JournalRepository.java
src/main/java/com/ll/JollyJourney/domain/journal/repository/: JournalRepository.java
src/main/java/com/ll/JollyJourney/domain/journal/service/: JournalService.java
src/main/java/com/ll/JollyJourney/domain/journalcomment/controller/: JournalCommentController.java
src/main/java/com/ll/JollyJourney/domain/journalcomment/dto/: JournalCoReq.java  JournalCoRes.java  JournalCommentDto.java
src/main/java/com/ll/JollyJourney/domain/journalcomment/entity/: JournalComment.java
src/main/java/com/ll/JollyJourney/domain/journalcomment/repository/: JournalCommentRepository.java
src/main/java/com/ll/JollyJourney/domain/journalcomment/service/: JournalCommentService.java
src/main/java/com/ll/JollyJourney/domain/likes/controller/: LikesController.java
src/main/java/com/ll/JollyJourney/domain/likes/dto/: LikesReq.java  LikesRequestDto.java  LikesRes.java
src/main/java/com/ll/JollyJourney/domain/likes/entity/: Likes.java
src/main/java/com/ll/JollyJourney/domain/likes/repository/: LikesRepository.java
src/main/java/com/ll/JollyJourney/domain/likes/service/: LikesService.java
src/main/java/com/ll/JollyJourney/global/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ll/JollyJourney/global/controller/: S3Controller.java
src/main/java/com/ll/JollyJourney/global/enums/: Gender.java  LoginType.java
src/main/java/com/ll/JollyJourney/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ll/JollyJourney/global/jpa/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/ll/JollyJourney/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ll/JollyJourney/global/jwt/util/: JwtUtil.java
src/main/java/com/ll/JollyJourney/global/redis/service/: RedisService.java
src/main/java/com/ll/JollyJourney/global/response/: ApiExceptionResponse.java  ApiResponse.java
src/main/java/com/ll/JollyJourney/global/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/ll/JollyJourney/global/security/authentication/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ll/JollyJourney/global/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java
src/main/java/com/ll/JollyJourney/global/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/ll/JollyJourney/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ll/JollyJourney/global/security/userdetails/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/ll/JollyJourney/global/service/: S3Service.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  star.css  style.css  template.css
src/main/resources/static/js/: common.js  script.js
src/main/resources/templates/: main.html
src/main/resources/templates/domain/comment/: commentForm.html
src/main/resources/templates/domain/journal/: journalDetail.html  journalForm.html  journalFormErrors.html  journalList.html
src/main/resources/templates/domain/member/: joinForm.html  loginForm.html
src/main/resources/templates/domain/mypage/: profile.html
src/main/resources/templates/global/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/global/layouts/: layout.html
src/test/java/com/ll/JollyJourney/: JollyJourneyApplicationTests.java
(+35 files in other folders)
