<html layout:decorate="global/layouts/layout" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml">

<div layout:fragment="content">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <th:block th:fragment="custom-css">
        <style>
            /* Bootstrap 사용자 정의 스타일 적용 */
            .header-container {
                display: flex; /* Flexbox 사용 */
                align-items: center; /* 세로 방향 중앙 정렬 */
                justify-content: center; /* 가로 방향 중앙 정렬 */
                margin-right: 450px;
                /*font-weight: bold;  글씨를 두껍게 */
                font-size: 1.4rem; /* 글씨 크기 조정 */
            }

            .header-container a {
                text-decoration: none !important; /* 텍스트 밑줄 제거 */
                font-weight: bold !important; /* 글씨를 더 두껍게 */
            }

            .header-container a:hover {
                color: #cccccc !important; /* 호버 시 텍스트 색상 */
            }

            .bg-gray-800 {
                background-color: #2d3748 !important; /* 배경 색상 */
            }

            .custom-chat-btn svg:hover polygon {
                fill: #999; /* 원하는 회색으로 변경하세요 */
            }
            .overflow-auto {
                overflow-y: auto; /* 수직 스크롤바 표시 */
                /* 필요한 경우 가로 스크롤바를 표시하려면 아래의 주석을 제거하세요. */
                /* overflow-x: auto; */
            }
            .carousel-background {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1200px;
                height: 350px;
                overflow: hidden;
                background-color: ivory; /* 배경 색상 */
                margin-top: 20px; /* 위 여백 */
            }
            .carousel-inner img {
                height: 350px; /* 이미지의 높이 설정 */
                width: auto; /* 이미지의 가로 길이를 자동 조정하여 비율 유지 */
                max-width: none; /* 부트스트랩에서 img 태그에 적용된 max-width 스타일 무시 */
            }
            .content-wrapper1 {
                display: flex;
                flex-direction: column; /* 수직 방향으로 자식 요소들을 정렬 */
                gap: 20px; /* 요소들 사이의 간격 설정 */
            }
            .content-wrapper2 {
                display: flex;
                gap: 20px; /* 요소들 사이의 간격 설정 */
            }
            .border-1 {
                display: inline-block; /* span을 블록 레벨 요소처럼 만들어 크기를 지정할 수 있게 함 */
                width: 180px; /* 테두리의 너비, img 태그와 동일하게 설정 */
                height: 330px; /* 테두리의 높이, img 태그와 동일하게 설정 */
                border: 10px solid grey; /* 테두리의 두께, 스타일, 색상 설정 */
                top: 0; /* 위치 조정 */
                left: 0; /* 위치 조정 */
                max-width: 100%; /* 최대 너비 제한 */
                overflow: hidden; /* 내용이 넘칠 경우 숨김 */
                text-overflow: ellipsis; /* 내용이 넘칠 경우 말줄임표(...)로 표시 */
                box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킴 */
            }
            .inner {
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;

            }
            .list_main_concert {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                list-style: none; /* 기본 리스트 스타일 제거 */
            }
            .list_main_concert div {
                width: 48%; /* 한 줄에 두 개의 요소가 들어갈 수 있도록 너비를 설정 */
                margin: 1%; /* 요소 사이의 간격 */
            }
            .border {
                display: block; /* span을 블록 요소로 만들어 너비와 높이가 적용되도록 함 */
                padding: 5px; /* 내부 여백 */
            }
            .custom-link {
                color: inherit; /* 부모 요소의 글자색을 상속받음 */
                text-decoration: none; /* 밑줄 제거 */
                font-size: 1.2em; /* 기본 텍스트 크기보다 20% 크게 */
                white-space: nowrap !important; /* 줄바꿈 없이 텍스트를 한 줄에 표시 */
                overflow: hidden !important; /* 내용이 넘칠 경우 숨김 */
                text-overflow: ellipsis !important; /* 내용이 넘칠 경우 말줄임표(...)로 표시 */
            }
            .custom-link .tit {
                font-weight: bold; /* 글씨를 진하게 */
            }
            .custom-link .text-wrap {
                width: 100%
            }
        </style>
    </th:block>

    <div class="content-wrapper1">
        <!-- 캐러셀 시작 -->
        <div class="carousel-background">
            <div class="carousel-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <div>
                            <button th:each="latestConcert, iterStat : ${latestConcerts}"
                                    th:type="'button'"
                                    th:data-bs-target="'#carouselExampleIndicators'"
                                    th:data-bs-slide-to="${iterStat.index}"
                                    th:class="${iterStat.index == 0} ? 'active'"
                                    th:aria-current="${iterStat.index == 0} ? 'true'"
                                    th:aria-label="'Slide ' + ${iterStat.count}">
                            </button>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div th:each="latestConcert, loop : ${latestConcerts}">
                            <div class="carousel-item" th:classappend="${loop.first} ? 'active'">
                                <a th:href="@{|/concert/detail/${latestConcert.getConcertId()}|}">
                                    <img th:src="${latestConcert.getPath()}">
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- 캐러셀 끝 -->

        <div class="content-wrapper2">


        </div>

    </div>

</div>
</html>
